<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacra di San Michele</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

        .body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            width: 100%;
            height: 500px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/3c/Sacra_di_San_Michele07.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 5px 5px 5px #777777;
            border-radius: 15px 200px 15px 200px;
        }

        .line {
            width: 100%;
            margin: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }

        #title {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            text-shadow: 1px 1px 2px #7b6447a5 (255, 255, 255, 0.8);
        }

        .title {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            text-align: end;
            margin-right: 10px;
            margin-bottom: 0;
            color: #7b6447c5;

        }

        .subtitle {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            text-align: end;
            color: #7b644783;
        }

        #author {
            font-family: 'Montserrat';
            text-align: end;
        }

        .author {
            font-weight: 600;
            font-style: italic;
            text-decoration: none;

        }
        
        .menu {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(to right, #624b2e, #9b774a00);
            font-family: 'Prata', serif;
            font-size: 15px;
            font-weight: 400;

        }

        .list {
            list-style: none;
            margin: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
            font-family: 'Prata', serif;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="main-section">
        <div class="image-container"></div>
        <div id="title">
            <h1 class="title">Sacra di San Michele</h1>
            <h3 class="subtitle">Monte Pirchiriano, Valle di Susa</h3>
            <p id="author">Autore: <a class="author" href="https://www.instagram.com/eliopallard/?hl=it">Elio
                    Pallard</a></p>
            <h6 class="menu">Luoghi correlati</h6>
            <ul class="list">
                <hr>
                <li><a class="list" href="./ingresso_e_statua_di_san_michele.html">Ingresso e Statua di San Michele</a></li>
                <hr>
                <li><a class="list" href="./lo_scalone_dei_morti_e_il_portale_dello_zodiaco.html">Lo Scalone dei Morti e il Portale dello Zodiaco</a></li>
                <hr>
                <li><a class="list" href="./archi_rampanti_e_portale_d_ingresso.html">Archi Rampanti e portale d'ingresso</a></li>
                <hr>
                <li><a class="list" href="./chiesa_e_opere_pittoriche.html">Chiesa e opere pittoriche</a></li>
                <hr>
                <li><a class="list" href="./biblioteca.html">Biblioteca</a></li>
                <hr>
            </ul>

        </div>


    </div>

</body>

</html>